[1mdiff --git a/backend/.env.example b/backend/.env.example[m
[1mindex 56dc61b..d4bd25e 100644[m
[1m--- a/backend/.env.example[m
[1m+++ b/backend/.env.example[m
[36m@@ -1,2 +1,7 @@[m
 PORT=3000[m
[31m-NODE_ENV=development[m
\ No newline at end of file[m
[32m+[m[32mNODE_ENV=development[m
[32m+[m[32mDATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME?schema=public"[m
[32m+[m
[32m+[m[32mSEED_ADMIN_NAME="ADMIN_NAME"[m
[32m+[m[32mSEED_ADMIN_EMAIL="ADMIN_EMAIL"[m
[32m+[m[32mSEED_ADMIN_PASSWORD="ADMIN_PASSWORD"[m
\ No newline at end of file[m
[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mindex 79b6fe2..a2f7546 100644[m
[1m--- a/backend/package-lock.json[m
[1m+++ b/backend/package-lock.json[m
[36m@@ -9,18 +9,60 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[32m+[m[32m        "@prisma/adapter-pg": "^7.8.0",[m
[32m+[m[32m        "@prisma/client": "^7.8.0",[m
[32m+[m[32m        "argon2": "^0.44.0",[m
         "cors": "^2.8.6",[m
         "dotenv": "^17.4.2",[m
[31m-        "express": "^5.2.1"[m
[32m+[m[32m        "express": "^5.2.1",[m
[32m+[m[32m        "pg": "^8.22.0"[m
       },[m
       "devDependencies": {[m
         "@types/cors": "^2.8.19",[m
         "@types/express": "^5.0.6",[m
         "@types/node": "^26.1.1",[m
[32m+[m[32m        "@types/pg": "^8.20.0",[m
[32m+[m[32m        "prisma": "^7.8.0",[m
         "tsx": "^4.23.0",[m
         "typescript": "^7.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite/-/pglite-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mZ9NzzUSYPOCnxHH1oAHPRzoMFJHY472raDKwXl/+6oPbpdJ7g8LsCN4FSaIIfkiCKHhb3iF/Zqo3NYxaIhU7Q==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite-socket": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite-socket/-/pglite-socket-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-p2hoXw3Z3LQHwTeikdZNsFBOvXGqKY2hk51BBw+8NKND8eoH+8LFOtW9Z8CQKmTJ2qqGYu82ipqiyFZOTTXNfw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "pglite-server": "dist/scripts/server.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electric-sql/pglite-tools": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electric-sql/pglite-tools/-/pglite-tools-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-C+T3oivmy9bpQvSxVqXA1UDY8cB9Eb9vZHL9zxWwEUfDixbXv4G3r2LjoTdR33LD8aomR3O9ZXEO3XEwr/cUCA==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@epic-web/invariant": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@epic-web/invariant/-/invariant-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lrTPqgvfFQtR/eY/qkIzp98OGdNJu0m5ji3q/nJI8v3SXkRKEnWiOxMmbvcSoAIzv/cGiuvRy57k4suKQSAdwA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@esbuild/aix-ppc64": {[m
       "version": "0.28.1",[m
       "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.28.1.tgz",[m
[36m@@ -463,6 +505,408 @@[m
         "node": ">=18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@hono/node-server": {[m
[32m+[m[32m      "version": "1.19.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hono/node-server/-/node-server-1.19.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-dr8/3zEaB+p0D2n/IUrlPF1HZm586qgJNXK1a9fhg/PzdtkK7Ksd5l312tJX2yBuALqDYBlG20QEbayqPyxn+g==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.14.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "hono": "^4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@kurkle/color": {[m
[32m+[m[32m      "version": "0.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@kurkle/color/-/color-0.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-M5UknZPHRu3DEDWoipU6sE8PdkZ6Z/S+v4dD+Ke8IaNlpdSQah50lz1KtcFBa2vsdOnwbbnxJwVM4wty6udA5w==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@phc/format": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@phc/format/-/format-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-m7X9U6BG2+J+R1lSOdCiITLLrxm+cWlNI3HUFA92oLO77ObGNzaKdh8pMLqdZcshtkKuV84olNNXDfMc4FezBQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/adapter-pg": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/adapter-pg/-/adapter-pg-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ygb3UkerK3v8MDpXVgCISdRNDozpxh6+JVJgiIGbSr5KBgz10LLf5ejUskPGoXlsIjxsOu6nuy1JVQr2EKGSlg==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/driver-adapter-utils": "7.8.0",[m
[32m+[m[32m        "@types/pg": "^8.16.0",[m
[32m+[m[32m        "pg": "^8.16.3",[m
[32m+[m[32m        "postgres-array": "3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/adapter-pg/node_modules/postgres-array": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postgres-array/-/postgres-array-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-nAUSGfSDGOaOAEGwqsRY27GPOea7CNipJPOA7lPbdEpx5Kg3qzdP0AaWC5MlhTWV9s4hFX39nomVZ+C4tnGOJQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/client": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/client/-/client-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HFp3Dawv/3sU3JtlPha90IB+48lS7zHiH4LKZPjmcE8YH5P9DOXGPvo8dqOtO7MqLDd1p2hOWMcFlRT1DMblHw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/client-runtime-utils": "7.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^20.19 || ^22.12 || >=24.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "prisma": "*",[m
[32m+[m[32m        "typescript": ">=5.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "prisma": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "typescript": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/client-runtime-utils": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/client-runtime-utils/-/client-runtime-utils-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5NQZztQ0oY/ADFkmd9gPuweH5A1/CCY8YQPorLLO0Mu6a87mY5gsnDkzmFmIHs9NFaLnZojzgddFVN4RpKYrdw==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/config": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/config/-/config-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HFESzd9rx2ZQxlK+TL7tu1HPvCqrHiL6LCxYykI2c34mvaUuIVVl3lYuicJD/MNnzgPnyeBEMlK4WTomJCV5jw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "c12": "3.3.4",[m
[32m+[m[32m        "deepmerge-ts": "7.1.5",[m
[32m+[m[32m        "effect": "3.20.0",[m
[32m+[m[32m        "empathic": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/debug": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/debug/-/debug-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p+QZReysDUqXC+mk17q9a+Y/qzh4c2KYliDK30buYUyfrGeTGSyfmc0AIrJRhZJrLHhRiJa9Au/J72h3C+szvA==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/dev": {[m
[32m+[m[32m      "version": "0.24.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/dev/-/dev-0.24.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ffHlQuKXZiaDt9Go0OnCTdJZrHxK0k7omJKNV86/VjpsXu5EIHZLK0T7JSWgvNlJwh56kW9JFu9v0qJciFzepg==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@electric-sql/pglite": "0.4.1",[m
[32m+[m[32m        "@electric-sql/pglite-socket": "0.1.1",[m
[32m+[m[32m        "@electric-sql/pglite-tools": "0.3.1",[m
[32m+[m[32m        "@hono/node-server": "1.19.11",[m
[32m+[m[32m        "@prisma/get-platform": "7.2.0",[m
[32m+[m[32m        "@prisma/query-plan-executor": "7.2.0",[m
[32m+[m[32m        "@prisma/streams-local": "0.1.2",[m
[32m+[m[32m        "foreground-child": "3.3.1",[m
[32m+[m[32m        "get-port-please": "3.2.0",[m
[32m+[m[32m        "hono": "^4.12.8",[m
[32m+[m[32m        "http-status-codes": "2.3.0",[m
[32m+[m[32m        "pathe": "2.0.3",[m
[32m+[m[32m        "proper-lockfile": "4.1.2",[m
[32m+[m[32m        "remeda": "2.33.4",[m
[32m+[m[32m        "std-env": "3.10.0",[m
[32m+[m[32m        "valibot": "1.2.0",[m
[32m+[m[32m        "zeptomatch": "2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/driver-adapter-utils": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/driver-adapter-utils/-/driver-adapter-utils-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Q13o0ZT0rjc1Xk0Q9KhZYwuq2EW/vSbWUBKfgEKkaCuB/Sg6bqnjmTZqC5cD4d6y1vfFAEwBRzfzoSMIVJ55A==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/engines": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/engines/-/engines-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jx3rCnNNrt5uzbkKlegtQ2GZHxSlihMCzutgT/BP6UIDF1r9tDI39hV/0T/cHZgzJ3ELbuQPXlVZy+Y1n0pcgw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.8.0",[m
[32m+[m[32m        "@prisma/engines-version": "7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a",[m
[32m+[m[32m        "@prisma/fetch-engine": "7.8.0",[m
[32m+[m[32m        "@prisma/get-platform": "7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/engines-version": {[m
[32m+[m[32m      "version": "7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/engines-version/-/engines-version-7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a.tgz",[m
[32m+[m[32m      "integrity": "sha512-fJPQxCkLgA5EayWaW8eArgCvjJ+N+Kz3VyeNKMEeYiQC4alNkxRKFVAGxv/ZUzuJISKqdw+zGeDbS6mn6RCPOA==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/engines/node_modules/@prisma/get-platform": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WlxgRGnolL8VH2EmkH1R/DkKNr/mVdS3G2h42IZFFZ3eUrH9OT6t73kIOSlkkrv50wG123Iq8d96ufv5LlZktw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/fetch-engine": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/fetch-engine/-/fetch-engine-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-gwB0Euiz/DDRyxFRpLXYlK3RfaZUj1c5dAYMuhZYfApg7arknJlcb9bIsOHDppJmbqYaVA+yBIiFMDBfprsNPQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.8.0",[m
[32m+[m[32m        "@prisma/engines-version": "7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a",[m
[32m+[m[32m        "@prisma/get-platform": "7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/fetch-engine/node_modules/@prisma/get-platform": {[m
[32m+[m[32m      "version": "7.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WlxgRGnolL8VH2EmkH1R/DkKNr/mVdS3G2h42IZFFZ3eUrH9OT6t73kIOSlkkrv50wG123Iq8d96ufv5LlZktw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/get-platform": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/get-platform/-/get-platform-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-k1V0l0Td1732EHpAfi2eySTezyllok9dXb6UQanajkJQzPUGi3vO2z7jdkz67SypFTdmbnyGYxvEvYZdZsMAVA==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@prisma/debug": "7.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/get-platform/node_modules/@prisma/debug": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/debug/-/debug-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YSGTiSlBAVJPzX4ONZmMotL+ozJwQjRmZweQNIq/ER0tQJKJynNkRB3kyvt37eOfsbMCXk3gnLF6J9OJ4QWftw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@prisma/query-plan-executor": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@prisma/query-plan-executor/-/query-plan-executor-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EOZmNzcV8uJ0mae3DhTsiHgoNCuu1J9mULQpGCh62zN3PxPTd+qI9tJvk5jOst8WHKQNwJWR3b39t0XvfBB0WQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    }